{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lhMHr6Nxlnz12EOModUGq",
      "type": "rectangle",
      "x": 274,
      "y": 215,
      "width": 1142,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798846607,
      "version": 143,
      "versionNonce": 1585755318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700483034937,
      "link": null,
      "locked": false
    },
    {
      "id": "9m7DVG1QOxzMAJHmmF4KV",
      "type": "rectangle",
      "x": 303,
      "y": 274,
      "width": 83,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1634043425,
      "version": 123,
      "versionNonce": 477182881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZE2--YqbyB3WyXrnGIYbS"
        },
        {
          "id": "hjrgyzWy_LKHgn-Kk4hlP",
          "type": "arrow"
        },
        {
          "id": "g3tsbh5I9Ml9-YUOhB4Sb",
          "type": "arrow"
        }
      ],
      "updated": 1700478665171,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE2--YqbyB3WyXrnGIYbS",
      "type": "text",
      "x": 317.45000076293945,
      "y": 367.5,
      "width": 54.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369591439,
      "version": 27,
      "versionNonce": 2090300463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478659542,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9m7DVG1QOxzMAJHmmF4KV",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1726890799,
      "isDeleted": false,
      "id": "YP3fMXwrOW4_xzZtZGyo-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 212,
      "seed": 322201071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7k4tcg6V6SR6P9OdFX2uR"
        },
        {
          "id": "g3tsbh5I9Ml9-YUOhB4Sb",
          "type": "arrow"
        },
        {
          "id": "hjrgyzWy_LKHgn-Kk4hlP",
          "type": "arrow"
        }
      ],
      "updated": 1700478607343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 261524719,
      "isDeleted": false,
      "id": "7k4tcg6V6SR6P9OdFX2uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1500015258789,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69999694824219,
      "height": 25,
      "seed": 45076495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478534205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YP3fMXwrOW4_xzZtZGyo-",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "g3tsbh5I9Ml9-YUOhB4Sb",
      "type": "arrow",
      "x": 399,
      "y": 312,
      "width": 299,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580378447,
      "version": 94,
      "versionNonce": 596246223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478667889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9m7DVG1QOxzMAJHmmF4KV",
        "focus": -0.6338608042491004,
        "gap": 13
      },
      "endBinding": {
        "elementId": "YP3fMXwrOW4_xzZtZGyo-",
        "focus": 0.6629790844948693,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1829650031,
      "isDeleted": false,
      "id": "hjrgyzWy_LKHgn-Kk4hlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4055554557592,
      "y": 440.3993818970025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 2,
      "seed": 2044020431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478670006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9m7DVG1QOxzMAJHmmF4KV",
        "focus": 0.5721501258669615,
        "gap": 18.405555455759213
      },
      "endBinding": {
        "elementId": "YP3fMXwrOW4_xzZtZGyo-",
        "focus": -0.5551434331190549,
        "gap": 16.094444544240787
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -2
        ]
      ]
    },
    {
      "id": "qkLoJiE5YXqYIa4g42Jmh",
      "type": "rectangle",
      "x": 507,
      "y": 284,
      "width": 112,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878630945,
      "version": 63,
      "versionNonce": 1245516271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hx1Q5iertx87GwOgDfsqx"
        }
      ],
      "updated": 1700478591771,
      "link": null,
      "locked": false
    },
    {
      "id": "Hx1Q5iertx87GwOgDfsqx",
      "type": "text",
      "x": 523.060001373291,
      "y": 297,
      "width": 79.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504582177,
      "version": 8,
      "versionNonce": 772945263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478577196,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qkLoJiE5YXqYIa4g42Jmh",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1430692399,
      "isDeleted": false,
      "id": "t7_9DxDSgAxo67CXuEhkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112,
      "height": 51,
      "seed": 390104559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJz-8KJPlJZ0K_ejBy8E3"
        }
      ],
      "updated": 1700478597050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 481608047,
      "isDeleted": false,
      "id": "WJz-8KJPlJZ0K_ejBy8E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2799987792969,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.44000244140625,
      "height": 25,
      "seed": 1882714127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478586331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7_9DxDSgAxo67CXuEhkA",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v8EIqThk0uwkHFOtgzlFG",
      "type": "text",
      "x": 533,
      "y": 219,
      "width": 54.939998626708984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171030895,
      "version": 38,
      "versionNonce": 1865845327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478617748,
      "link": null,
      "locked": false,
      "text": "Unary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unary",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 424741839,
      "isDeleted": false,
      "id": "F_4M5oEm163fkb5N5KMyf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.75,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83,
      "height": 212,
      "seed": 221437103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "La8CYU3vegeMzZOs92pcr"
        },
        {
          "id": "uCx_HDn-RiXu0GqTd_e_L",
          "type": "arrow"
        }
      ],
      "updated": 1700478680119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1050959183,
      "isDeleted": false,
      "id": "La8CYU3vegeMzZOs92pcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2000007629395,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 187789007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478623899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_4M5oEm163fkb5N5KMyf",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 770448079,
      "isDeleted": false,
      "id": "Ra-NhMUyzGlSyeLlrlF4t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.25,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 212,
      "seed": 198753519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nZK14EMVziXGSYiAsbRk"
        },
        {
          "id": "wQBAG_XCZWoESX43xa7-M",
          "type": "arrow"
        },
        {
          "id": "uCx_HDn-RiXu0GqTd_e_L",
          "type": "arrow"
        }
      ],
      "updated": 1700478684272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 780404289,
      "isDeleted": false,
      "id": "2nZK14EMVziXGSYiAsbRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.900001525879,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69999694824219,
      "height": 25,
      "seed": 850478863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478683198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra-NhMUyzGlSyeLlrlF4t",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 752232961,
      "isDeleted": false,
      "id": "wQBAG_XCZWoESX43xa7-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.75,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 506694959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478683231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ra-NhMUyzGlSyeLlrlF4t",
        "focus": 0.6603773584905661,
        "gap": 18.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 945830959,
      "isDeleted": false,
      "id": "QHeG2yDUAYM4DHZgFEUlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.75,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 51,
      "seed": 801590639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62nBlIG90JmJ39TGLBM8P"
        }
      ],
      "updated": 1700478623899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 948362831,
      "isDeleted": false,
      "id": "62nBlIG90JmJ39TGLBM8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.810001373291,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87999725341797,
      "height": 25,
      "seed": 1803143055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478623899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHeG2yDUAYM4DHZgFEUlG",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 640735055,
      "isDeleted": false,
      "id": "nLFl9btf7_C0sL6KSK3Uz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.75,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.4400177001953,
      "height": 25,
      "seed": 1772723695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478716465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Streaming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1020463279,
      "isDeleted": false,
      "id": "uCx_HDn-RiXu0GqTd_e_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7243014980108,
      "y": 435.65761047713454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 2,
      "seed": 519313345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478684272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F_4M5oEm163fkb5N5KMyf",
        "focus": 0.5271852711643497,
        "gap": 12.974301498010846
      },
      "endBinding": {
        "elementId": "Ra-NhMUyzGlSyeLlrlF4t",
        "focus": -0.5009639255017031,
        "gap": 18.525698501989154
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 699109743,
      "isDeleted": false,
      "id": "AnDv4PZfWFTbfFs_pocjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.75,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 454557103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zgvk27g9Sv1DpeFCJymrE"
        }
      ],
      "updated": 1700478709902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1168359681,
      "isDeleted": false,
      "id": "Zgvk27g9Sv1DpeFCJymrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2800006866455,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1103785935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478709902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnDv4PZfWFTbfFs_pocjw",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 674597775,
      "isDeleted": false,
      "id": "ypB-ogwtCrH0TPEk8CRUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 811684975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypslCf1XTUDDp43VAimUO"
        }
      ],
      "updated": 1700478709902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1214642401,
      "isDeleted": false,
      "id": "ypslCf1XTUDDp43VAimUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5300006866455,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 2033905295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478709902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypB-ogwtCrH0TPEk8CRUX",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1404780975,
      "isDeleted": false,
      "id": "eeL0eDs2NAioOZjL3AZkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 2109536001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ca4GkUoFz8PwLnLB4S0cB"
        }
      ],
      "updated": 1700478709902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1238774977,
      "isDeleted": false,
      "id": "Ca4GkUoFz8PwLnLB4S0cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5300006866455,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1407741665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478709902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeL0eDs2NAioOZjL3AZkK",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 224736207,
      "isDeleted": false,
      "id": "yVrbw2_uJFBmfAiy-upZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 1120451983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgeLQQX5uHdmhjg8jaStk"
        }
      ],
      "updated": 1700478709902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1301542049,
      "isDeleted": false,
      "id": "sgeLQQX5uHdmhjg8jaStk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5300006866455,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1494758319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478709902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVrbw2_uJFBmfAiy-upZG",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 944980431,
      "isDeleted": false,
      "id": "62YtdVwNTeNCdSCUWtdvJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.75,
      "y": 611.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83,
      "height": 212,
      "seed": 913398863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOoGcyL3-mB_6zAvZFlrY"
        },
        {
          "id": "ZHb9V7n0MmyPEpiH6U2M8",
          "type": "arrow"
        },
        {
          "id": "Hd1-utH-8Sdvsbyr4sG9u",
          "type": "arrow"
        }
      ],
      "updated": 1700478774219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1946598191,
      "isDeleted": false,
      "id": "tOoGcyL3-mB_6zAvZFlrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.20000076293945,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1941895791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478724733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62YtdVwNTeNCdSCUWtdvJ",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1361509231,
      "isDeleted": false,
      "id": "ZaRPVAgj_xpt1ebOwocZb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 611.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 212,
      "seed": 234083471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKFTIFcOH-OvmuXA6iHyN"
        },
        {
          "id": "Hd1-utH-8Sdvsbyr4sG9u",
          "type": "arrow"
        },
        {
          "id": "ZHb9V7n0MmyPEpiH6U2M8",
          "type": "arrow"
        }
      ],
      "updated": 1700478724733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1622390159,
      "isDeleted": false,
      "id": "pKFTIFcOH-OvmuXA6iHyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9000015258789,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69999694824219,
      "height": 25,
      "seed": 1556638383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478724733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaRPVAgj_xpt1ebOwocZb",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 414312673,
      "isDeleted": false,
      "id": "Hd1-utH-8Sdvsbyr4sG9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.25,
      "y": 649.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.5,
      "height": 2,
      "seed": 753220815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478779551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "62YtdVwNTeNCdSCUWtdvJ",
        "focus": -0.6358859845001972,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "ZaRPVAgj_xpt1ebOwocZb",
        "focus": 0.6625180612110865,
        "gap": 18.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.5,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1123067585,
      "isDeleted": false,
      "id": "gTlJ5IhYxlXbeWIHNFv_b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.75,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.8400115966797,
      "height": 25,
      "seed": 1200757551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478729773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Streaming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 299935873,
      "isDeleted": false,
      "id": "ZHb9V7n0MmyPEpiH6U2M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.72430149801085,
      "y": 773.1576104771345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 2,
      "seed": 1680137551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478782188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "62YtdVwNTeNCdSCUWtdvJ",
        "focus": 0.5271852711643497,
        "gap": 12.974301498010846
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1920324929,
      "isDeleted": false,
      "id": "4dabVt00MUimISdlgb-0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 622.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 1355715055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSZgJA3JUgxvroda9vVgM"
        },
        {
          "id": "Hd1-utH-8Sdvsbyr4sG9u",
          "type": "arrow"
        }
      ],
      "updated": 1700478770467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1616081121,
      "isDeleted": false,
      "id": "BSZgJA3JUgxvroda9vVgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5300006866455,
      "y": 635.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1680112655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478770467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dabVt00MUimISdlgb-0E",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1968483521,
      "isDeleted": false,
      "id": "zGMHYuyo2Mcw87-Qpii6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 620.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 1136773793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uFW0PYRfQ1IwzoyL1aBE"
        }
      ],
      "updated": 1700478770467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1921215649,
      "isDeleted": false,
      "id": "5uFW0PYRfQ1IwzoyL1aBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5300006866455,
      "y": 633.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 357682817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478770467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGMHYuyo2Mcw87-Qpii6a",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 2140090497,
      "isDeleted": false,
      "id": "1sTGW7A0fOow6mIdYvWE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 619.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 2031780911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqLqoxQDxuGquA2e8nrMS"
        }
      ],
      "updated": 1700478770467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 574060641,
      "isDeleted": false,
      "id": "QqLqoxQDxuGquA2e8nrMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5300006866455,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 2058888783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478770467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sTGW7A0fOow6mIdYvWE3",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2085340225,
      "isDeleted": false,
      "id": "KoBsZa86Cd1kteqAcIo23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 619.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 1865962369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCjMgfYWm3zLvvDVxn7M6"
        }
      ],
      "updated": 1700478770467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1235981345,
      "isDeleted": false,
      "id": "jCjMgfYWm3zLvvDVxn7M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5300006866455,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 650394465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478770467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoBsZa86Cd1kteqAcIo23",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1551989441,
      "isDeleted": false,
      "id": "isbgoNn8bKI90L8VsCED4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 745.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112,
      "height": 51,
      "seed": 1498070881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3hNDj5hxZp-rwMuWtmvD"
        }
      ],
      "updated": 1700478787099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 921074337,
      "isDeleted": false,
      "id": "_3hNDj5hxZp-rwMuWtmvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2799987792969,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.44000244140625,
      "height": 25,
      "seed": 526265153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478787099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isbgoNn8bKI90L8VsCED4",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 888436591,
      "isDeleted": false,
      "id": "-AY-K2VA4BwevobDpdEc9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.75,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83,
      "height": 212,
      "seed": 604941199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "paqsFqQhLFuXTZcIRupMe"
        },
        {
          "id": "rQ95ZrYGJSvnsmroPfLYu",
          "type": "arrow"
        },
        {
          "id": "d3SpqHP8zrjTWyUCOpCe7",
          "type": "arrow"
        }
      ],
      "updated": 1700478795218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1701949839,
      "isDeleted": false,
      "id": "paqsFqQhLFuXTZcIRupMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2000007629395,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 930111919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478795218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AY-K2VA4BwevobDpdEc9",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 569493487,
      "isDeleted": false,
      "id": "ok0N51q9CZuC1WU-KLuds",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.25,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 212,
      "seed": 2104906703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNJnu5b_w8mdZ6x-McTmt"
        },
        {
          "id": "d3SpqHP8zrjTWyUCOpCe7",
          "type": "arrow"
        },
        {
          "id": "rQ95ZrYGJSvnsmroPfLYu",
          "type": "arrow"
        }
      ],
      "updated": 1700478795218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1467019791,
      "isDeleted": false,
      "id": "xNJnu5b_w8mdZ6x-McTmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.900001525879,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69999694824219,
      "height": 25,
      "seed": 238617071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478795218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ok0N51q9CZuC1WU-KLuds",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 878919553,
      "isDeleted": false,
      "id": "d3SpqHP8zrjTWyUCOpCe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.25,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.5,
      "height": 2,
      "seed": 1791028239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478795673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-AY-K2VA4BwevobDpdEc9",
        "focus": -0.6358859845001972,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "ok0N51q9CZuC1WU-KLuds",
        "focus": 0.6625180612110865,
        "gap": 18.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.5,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2123763183,
      "isDeleted": false,
      "id": "DAaI1ZETCvaekq-PB7A81",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.75,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.1400146484375,
      "height": 25,
      "seed": 1594266159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478802722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bi-Directional Streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bi-Directional Streaming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 145232705,
      "isDeleted": false,
      "id": "rQ95ZrYGJSvnsmroPfLYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7243014980108,
      "y": 779.1576104771345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 2,
      "seed": 603092047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478795674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-AY-K2VA4BwevobDpdEc9",
        "focus": 0.5271852711643497,
        "gap": 12.974301498010846
      },
      "endBinding": {
        "elementId": "ok0N51q9CZuC1WU-KLuds",
        "focus": -0.5009639255017031,
        "gap": 18.525698501989154
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1538050223,
      "isDeleted": false,
      "id": "Oqd-zZkBHyagr8QxGQYTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 1096618607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGR2W9r91Ifg2hqr_Ejm0"
        },
        {
          "id": "d3SpqHP8zrjTWyUCOpCe7",
          "type": "arrow"
        }
      ],
      "updated": 1700478795218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1267587791,
      "isDeleted": false,
      "id": "gGR2W9r91Ifg2hqr_Ejm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5300006866455,
      "y": 641.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 806284431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478795218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oqd-zZkBHyagr8QxGQYTh",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1573365999,
      "isDeleted": false,
      "id": "ffm6sNGLLR_UdO9enV41U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 1002472111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLlSi7yt9CrQdEcZk8xLm"
        }
      ],
      "updated": 1700478795218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1071821583,
      "isDeleted": false,
      "id": "BLlSi7yt9CrQdEcZk8xLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5300006866455,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 622482639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478795218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffm6sNGLLR_UdO9enV41U",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1515682095,
      "isDeleted": false,
      "id": "xwix9C9GgAjwbexqC4VXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 625.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 62186223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJdhyk_HJYhvzv1htG1JR"
        }
      ],
      "updated": 1700478795218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1921940303,
      "isDeleted": false,
      "id": "nJdhyk_HJYhvzv1htG1JR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5300006866455,
      "y": 638.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1746447631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478795218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwix9C9GgAjwbexqC4VXc",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 216021359,
      "isDeleted": false,
      "id": "sxuSRtWfxO61i92_-hnxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 625.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 51,
      "seed": 1035875119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-3f03q2pwyuDoh0vQ_qT"
        }
      ],
      "updated": 1700478795218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 244659087,
      "isDeleted": false,
      "id": "1-3f03q2pwyuDoh0vQ_qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5300006866455,
      "y": 638.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1829631311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478795218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxuSRtWfxO61i92_-hnxU",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 995013967,
      "isDeleted": false,
      "id": "Qz5pL_nwJLaEOfPE2jXTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.875,
      "y": 750.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 930889519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1lx_EwXq2pkGtwv6rrGjd"
        }
      ],
      "updated": 1700478813589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 92877679,
      "isDeleted": false,
      "id": "1lx_EwXq2pkGtwv6rrGjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4050006866455,
      "y": 763.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 455770447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478813589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qz5pL_nwJLaEOfPE2jXTE",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1007611279,
      "isDeleted": false,
      "id": "TEBXihI0Lw7AuIidsqoNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.125,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 269188975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FdiQn82DXZp6BVuQysAXW"
        }
      ],
      "updated": 1700478813589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 706241455,
      "isDeleted": false,
      "id": "FdiQn82DXZp6BVuQysAXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6550006866455,
      "y": 764.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1483192719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478813589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEBXihI0Lw7AuIidsqoNW",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 533599695,
      "isDeleted": false,
      "id": "qRjAXfZeg0GLrmm5CUEg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.125,
      "y": 752.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 1501015983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qno_jst8iac5znGDmNPH"
        }
      ],
      "updated": 1700478813589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1414038511,
      "isDeleted": false,
      "id": "_qno_jst8iac5znGDmNPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6550006866455,
      "y": 765.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 1029956047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478813589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRjAXfZeg0GLrmm5CUEg0",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 126889487,
      "isDeleted": false,
      "id": "QkadXOxJG4_w3Kmfd7ToY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.125,
      "y": 752.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54,
      "height": 51,
      "seed": 1430573039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKoNNGLQc6UrMv1YWcjsm"
        }
      ],
      "updated": 1700478813589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1688048687,
      "isDeleted": false,
      "id": "fKoNNGLQc6UrMv1YWcjsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6550006866455,
      "y": 765.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939998626708984,
      "height": 25,
      "seed": 992147983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478813589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkadXOxJG4_w3Kmfd7ToY",
      "originalText": "Re...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "K-fxRLxcfF_KkttLY4U0E",
      "type": "line",
      "x": 845,
      "y": 207,
      "width": 9,
      "height": 664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1788580975,
      "version": 161,
      "versionNonce": 790654479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478847247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 210578881,
      "isDeleted": false,
      "id": "JYPmA3HohkYjvajA6rZBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.40849652774637,
      "y": 529.2358908426017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1146,
      "height": 2,
      "seed": 1787342255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700478840512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1146,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}